.background {
  viewport-fill: black;
}

#myLabel {
  font-size: 90;
  font-family: Seville-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 10%+40;
  fill: white;
}
#myMonth {
  font-size: 60;
  font-family: Seville-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 40%;
  y: 30%+40;
  fill: purple;
}

#myDay {
  font-size: 60;
  font-family: Seville-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 83%;
  y: 30%+40;
  fill: purple;
}

#stepsLabel {
  font-size: 40;
  font-family: Seville-Bold;
  text-length: 10;
  text-anchor: middle;
  x: 50%;
  y: 70%;
  fill: pink;
}
